<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src='zip_points.js'></script>
    <!-- <script src="leaflet.ajax.min.js"></script> -->


    <style>
        #map { height: 90vh;}

        /* Switch button  https://codepen.io/alvarotrigo/pen/YzEdrKj*/ 
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #56c080;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}


    </style>
</head>
<body>
    <div id="map"></div>
    <script>

        // Create a Leaflet map centered on the U.S.
        var map = L.map('map').setView([34.09368851200003, -84.61679102699998], 12);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
          maxZoom: 18,
        }).addTo(map);

        centerCoordinates = [-84.61679102699998, 34.09368851200003]

        circle = turf.circle(centerCoordinates , 10)

        coordinates = zip_points.features.map(d => d.geometry.coordinates)

        console.log(coordinates)

        zip_turf = turf.points(coordinates)

        const ptsWithin = turf.pointsWithinPolygon(zip_turf, circle);

        ptswithcoord = ptsWithin.features.map(d => d.geometry.coordinates)
        included_features = zip_points.features.filter(d =>   ptswithcoord.includes(d.geometry.coordinates))

        console.log(included_features)

        var myStyle = {
            "color": "red",
            "className": "intersection"
        };

        L.geoJSON(circle).addTo(map)

        L.geoJSON(included_features, {
          onEachFeature: function(feature, layer) {
              layer.bindTooltip(
                JSON.stringify(feature.properties.STD_ZIP5),
                {permanent: true, className: "my-label", offset: [0, 0] }
                );
          }
        }).addTo(map);

    </script>

</body>
</html>